# fulcro-rad

./: .dir-locals.el  .fulcro-spec.edn  .gitignore  CHANGELOG.md  LICENSE  Makefile  Procfile.dev  README.adoc  deps.edn  guardrails-test.edn  guardrails.edn  package-lock.json  package.json  pom.xml  routing-discussion.md  shadow-cljs.edn  tests.edn
.circleci/: config.yml
.clj-kondo/: config.edn
.clojure-mcp/: config.edn
docs/: Architecture.adoc  DevelopersGuide.adoc  architecture.d2  datomic.adoc
docs/ai/: 01-attributes-data-model.md  02-relationships-cardinality.md  03-attribute-options.md  04-forms-basics.md  05-form-relationships.md  06-form-validation.md  07-dynamic-forms.md  08-reports-basics.md  10-server-setup.md  11-database-adapters.md  12-client-setup.md  14-file-upload.md  15-type-support.md  GENERATION-SUMMARY.md  README.md  ai-docs-plan.md  developers-guide-structure.md  run-extraction.sh  topic-extraction-template.md
docs/ai/prompts/: 01-attributes-prompt.md
resources/public/: index.html
src/clj-kondo/clj-kondo.exports/com.fulcrologic/fulcro-rad/: config.edn
src/dev/: development.clj  thoughts.edn  user.clj
src/example/com/example/: client.cljs  schema.cljc  server.clj  ui.cljs
src/example/com/example/components/: auto_resolvers.clj  config.clj  datomic.clj  middleware.clj  model.clj  parser.clj  server.clj
src/example/com/example/model/: account.cljc  address.cljc  employee.cljc  entity.cljc  firm.cljc  tag.cljc
src/example/com/example/ui/: login_dialog.cljs
src/example/config/: defaults.edn
src/main/: deps.cljs
src/main/com/fulcrologic/: rad.cljc
src/main/com/fulcrologic/rad/: application.cljc  attributes.cljc  attributes_options.cljc  auth.adoc  authorization.adoc  authorization.cljc  blob.cljc  blob_storage.clj  config.cljc  container.cljc  container_options.cljc  control.cljc  control_options.cljc  controller.cljc  database.cljc  debugging.cljc  entity.cljc  errors.cljc  form.adoc  form.cljc  form_machines.cljc  form_options.cljc  form_render.cljc  form_render_options.cljc  form_save_env.cljc  ids.cljc  locale.cljc  options_util.cljc  pathom.clj  pathom3.clj  pathom_async.clj  pathom_common.clj  picker_options.cljc  plugin.cljc  rad_hooks.cljc  registered_maps.clj  report.cljc  report_options.cljc  report_render.cljc  report_render_options.cljc  (+8 more)
src/main/com/fulcrologic/rad/authorization/: simple_authorization.cljc
src/main/com/fulcrologic/rad/database_adapters/: datomic.clj  datomic.cljs  db_adapter.clj  postgresql.clj  postgresql.cljs  protocols.cljc
src/main/com/fulcrologic/rad/dynamic/: generator.cljc  generator_options.cljc
src/main/com/fulcrologic/rad/form/: impl.cljc
src/main/com/fulcrologic/rad/middleware/: autojoin.cljc  autojoin_options.cljc  save_middleware.cljc
src/main/com/fulcrologic/rad/rendering/: data_field.cljc
src/main/com/fulcrologic/rad/rendering/semantic_ui/: autocomplete.cljc  blob_field.cljc  boolean_field.cljc  boolean_input.cljc  components.cljc  decimal_field.cljc  entity_picker.cljc  enumerated_field.cljc  field.cljc  form.cljc  instant_field.cljc  int_field.cljc  money_field.cljc  report.cljc  semantic_ui_controls.cljc  text_field.cljc
src/main/com/fulcrologic/rad/rendering/semantic_ui/controls/: action_button.cljc  boolean_control.cljc  pickers.cljc  text_input.cljc
src/main/com/fulcrologic/rad/report/: impl.cljc
src/main/com/fulcrologic/rad/routing/: base.cljc  history.cljc  html5_history.cljc
src/main/com/fulcrologic/rad/state_machines/: incrementally_loaded_report.cljc  incrementally_loaded_report_options.cljc  server_paginated_report.cljc  server_paginated_report_options.cljc
src/main/com/fulcrologic/rad/type_support/: cache_a_bools.cljc  date_time.cljc  decimal.cljc  integer.cljc  js_date_formatter.cljs  js_joda_base.cljs  ten_year_timezone.cljs
src/test/com/example/db/: datomic_db_test.clj
src/test/com/fulcrologic/rad/: attributes_spec.cljc  blob_spec.cljc  blob_storage_spec.clj  form_save_env_spec.cljc  form_spec.cljc  ids_spec.cljc  report_spec.cljc  report_test.cljc  resolvers_pathom3_spec.cljc
src/test/com/fulcrologic/rad/type_support/: cache_a_bools_spec.cljc  date_time_spec.cljc  decimal_spec.cljc  js_date_formatter_spec.cljs
src/ui/com/fulcrologic/rad/: semantic_ui_options.cljc
src/ui/com/fulcrologic/rad/rendering/semantic_ui/: autocomplete.cljc  blob_field.cljc  boolean_field.cljc  components.cljc  container.cljc  currency_field.cljc  decimal_field.cljc  double_field.cljc  entity_picker.cljc  enumerated_field.cljc  field.cljc  form.cljc  form_options.cljc  instant_field.cljc  modals.cljc  report.cljc  semantic_ui_controls.cljc  text_field.cljc
src/ui/com/fulcrologic/rad/rendering/semantic_ui/controls/: action_button.cljc  boolean_control.cljc  control.cljc  instant_inputs.cljc  pickers.cljc  text_input.cljc
test/com/fulcrologic/rad/middleware/: autojoin_test.cljc
