{:paths   ["src/main" "src/clj-kondo"]

 :deps    {edn-query-language/eql            {:mvn/version "2025.09.27"}
           com.taoensso/timbre               {:mvn/version "6.8.0"}
           com.taoensso/encore               {:mvn/version "3.159.0"}
           com.fulcrologic/fulcro            {:mvn/version "3.9.0"}
           com.fulcrologic/fulcro-i18n       {:mvn/version "1.1.2"}
           com.fulcrologic/guardrails        {:mvn/version "1.2.16"}
           commons-codec/commons-codec       {:mvn/version "1.15"}
           potemkin/potemkin                 {:mvn/version "0.4.8"}
           com.yetanalytics/colossal-squuid  {:mvn/version "0.1.5"}
           com.widdindustries/cljc.java-time {:mvn/version "0.1.21"}
           org.clojure/clojure               {:mvn/version "1.12.4" :scope "provided"}
           org.clojure/clojurescript         {:mvn/version "1.12.134" :scope "provided"}
           org.clojure/core.async            {:mvn/version "1.8.741"}}

 :aliases {:tests     {:extra-paths ["src/test"]
                       :extra-deps  {fulcrologic/fulcro-spec {:mvn/version "3.2.1"}}}

           :nrepl     {:extra-deps {nrepl/nrepl {:mvn/version "1.5.2"}}
                       :jvm-opts   ["-Djdk.attach.allowAttachSelf" "-Dtest"]
                       :main-opts  ["-m" "nrepl.cmdline" "--port" "7888"]}

           :clj-tests {:extra-paths ["src/test"]
                       :main-opts   ["-m" "kaocha.runner"]
                       :extra-deps  {lambdaisland/kaocha {:mvn/version "1.91.1392"}}}

           :dev       {:extra-paths ["src/dev" "resources"]
                       :extra-deps  {binaryage/devtools                              {:mvn/version "1.0.7"}
                                     com.wsscode/pathom                              {:mvn/version "2.4.0"}
                                     com.wsscode/pathom3                             {:mvn/version "2021.10.20-alpha"}
                                     mount/mount                                     {:mvn/version "0.1.23"}
                                     org.clojure/tools.namespace                     {:mvn/version "1.5.1"}
                                     thheller/shadow-cljs                            {:mvn/version "3.3.5"}}}}}
