{:paths   ["src/main"]

 :deps    {edn-query-language/eql     {:mvn/version "0.0.9"}
           com.taoensso/timbre        {:mvn/version "4.10.0"}
           camel-snake-kebab          {:mvn/version "0.4.0"}
           com.taoensso/encore        {:mvn/version "2.115.0"}
           com.fulcrologic/fulcro     {:mvn/version "3.0.10"}
           com.fulcrologic/guardrails {:mvn/version "0.0.9"}
           com.wsscode/pathom         {:mvn/version "2.2.26"}
           org.clojure/clojure        {:mvn/version "1.10.1" :scope "provided"}
           org.clojure/clojurescript  {:mvn/version "1.10.520" :scope "provided"}
           org.clojure/core.async     {:mvn/version "0.4.490"}}

 :aliases {:test      {:extra-paths ["src/test"]
                       :extra-deps  {fulcrologic/fulcro-spec {:mvn/version "3.1.4"}}}

           :clj-tests {:extra-paths ["src/test"]
                       :main-opts   ["-m" "kaocha.runner"]
                       :extra-deps  {lambdaisland/kaocha {:mvn/version "0.0-554"}}}

           :dev       {:extra-paths ["src/dev" "resources" "src/example"]
                       :extra-deps  {thheller/shadow-cljs        {:mvn/version "2.8.69"}
                                     binaryage/devtools          {:mvn/version "0.9.10"}
                                     ring/ring-core              {:mvn/version "1.7.1"}
                                     org.immutant/web            {:mvn/version "2.1.10"}
                                     org.clojure/tools.namespace {:mvn/version "0.3.1"}}}}}
