{:paths   ["src/main"]

 :deps    {edn-query-language/eql           {:mvn/version "1.0.1"}
           com.taoensso/timbre              {:mvn/version "4.10.0"}
           com.taoensso/encore              {:mvn/version "2.120.0"}
           com.fulcrologic/fulcro           {:mvn/version "3.5.6"}
           com.fulcrologic/fulcro-i18n      {:mvn/version "0.0.5-alpha"}
           com.fulcrologic/guardrails       {:mvn/version "1.1.7"}
           commons-codec/commons-codec      {:mvn/version "1.14"}
           potemkin/potemkin                {:mvn/version "0.4.5"}
           com.yetanalytics/colossal-squuid {:mvn/version "0.1.3"}
           cljc.java-time/cljc.java-time    {:mvn/version "0.1.17"}
           org.clojure/clojure              {:mvn/version "1.10.1" :scope "provided"}
           org.clojure/clojurescript        {:mvn/version "1.10.866" :scope "provided"}
           org.clojure/core.async           {:mvn/version "1.3.618"}
           com.taoensso/tufte               {:mvn/version "2.1.0"}}

 :aliases {:tests     {:extra-paths ["src/test"]
                       :extra-deps  {fulcrologic/fulcro-spec {:mvn/version "3.1.11"}}}

           :clj-tests {:extra-paths ["src/test"]
                       :main-opts   ["-m" "kaocha.runner"]
                       :extra-deps  {lambdaisland/kaocha {:mvn/version "1.60.945"}}}

           :dev       {:extra-paths ["src/dev" "resources"]
                       :extra-deps  {binaryage/devtools          {:mvn/version "1.0.0"}
                                     com.wsscode/pathom          {:mvn/version "2.4.0"}
                                     com.wsscode/pathom3         {:mvn/version "2021.10.20-alpha"}
                                     mount/mount                 {:mvn/version "0.1.12"}
                                     org.clojure/tools.namespace {:mvn/version "1.0.0"}
                                     thheller/shadow-cljs        {:mvn/version "2.15.12"}}}}}
