{:paths   ["src/main" "src/clj-kondo"]

 :deps    {edn-query-language/eql            {:mvn/version "1.0.2"}
           com.taoensso/timbre               {:mvn/version "4.10.0"}
           com.taoensso/encore               {:mvn/version "3.45.0"}
           com.fulcrologic/fulcro            {:mvn/version "3.7.0-SNAPSHOT"}
           com.fulcrologic/fulcro-i18n       {:mvn/version "1.0.0"}
           com.fulcrologic/guardrails        {:mvn/version "1.1.11"}
           commons-codec/commons-codec       {:mvn/version "1.15"}
           potemkin/potemkin                 {:mvn/version "0.4.6"}
           com.yetanalytics/colossal-squuid  {:mvn/version "0.1.5"}
           com.widdindustries/cljc.java-time {:mvn/version "0.1.21"}
           org.clojure/clojure               {:mvn/version "1.10.3" :scope "provided"}
           org.clojure/clojurescript         {:mvn/version "1.10.914" :scope "provided"}
           org.clojure/core.async            {:mvn/version "1.6.673"}}

 :aliases {:tests     {:extra-paths ["src/test"]
                       :extra-deps  {fulcrologic/fulcro-spec {:mvn/version "3.1.12"}}}

           :clj-tests {:extra-paths ["src/test"]
                       :main-opts   ["-m" "kaocha.runner"]
                       :extra-deps  {lambdaisland/kaocha {:mvn/version "1.60.945"}}}

           :dev       {:extra-paths ["src/dev" "resources"]
                       :extra-deps  {binaryage/devtools                              {:mvn/version "1.0.6"}
                                     com.wsscode/pathom                              {:mvn/version "2.4.0"}
                                     com.wsscode/pathom3                             {:mvn/version "2021.10.20-alpha"}
                                     mount/mount                                     {:mvn/version "0.1.17"}
                                     org.clojure/tools.namespace                     {:mvn/version "1.3.0"}
                                     com.google.javascript/closure-compiler-unshaded {:mvn/version "v20211006"}
                                     thheller/shadow-cljs                            {:mvn/version "2.16.12"}}}}}
