<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fulcrologic</groupId>
    <artifactId>fulcro-rad</artifactId>
    <packaging>jar</packaging>
    <version>1.4.9-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>Fulcro RAD</name>
    <description>A library for rapid application development in Fulcro</description>
    <url>https://github.com/fulcrologic/fulcro-rad</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/fulcrologic/fulcro-rad</url>
        <connection>scm:git:git://github.com/fulcrologic/fulcro-rad.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/fulcrologic/fulcro-rad.git</developerConnection>
        <tag>a321576cebecc9230088b2c75fc0d45dfae9fb8d</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>clojars</id>
            <name>Clojars repository</name>
            <url>https://clojars.org/repo</url>
        </repository>
    </distributionManagement>
    <build>
        <sourceDirectory>src/main</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>clojars</id>
            <url>https://repo.clojars.org/</url>
        </repository>
        <repository>
            <id>cognitect-dev-tools</id>
            <url>https://dev-tools.cognitect.com/maven/releases/</url>
        </repository>
        <repository>
            <id>my.datomic.com</id>
            <url>https://my.datomic.com/repo</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.10.3</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>
        <dependency>
            <groupId>com.fulcrologic</groupId>
            <artifactId>guardrails</artifactId>
            <version>1.1.11</version>
        </dependency>
        <dependency>
            <groupId>edn-query-language</groupId>
            <artifactId>eql</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.taoensso</groupId>
            <artifactId>encore</artifactId>
            <version>2.120.0</version>
        </dependency>
        <dependency>
            <groupId>com.fulcrologic</groupId>
            <artifactId>fulcro-i18n</artifactId>
            <version>0.0.5-alpha</version>
        </dependency>
        <dependency>
            <groupId>com.widdindustries</groupId>
            <artifactId>cljc.java-time</artifactId>
            <version>0.1.21</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojurescript</artifactId>
            <version>1.10.914</version>
        </dependency>
        <dependency>
            <groupId>com.yetanalytics</groupId>
            <artifactId>colossal-squuid</artifactId>
            <version>0.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.fulcrologic</groupId>
            <artifactId>fulcro</artifactId>
            <version>3.5.34</version>
        </dependency>
        <dependency>
            <groupId>com.taoensso</groupId>
            <artifactId>timbre</artifactId>
            <version>4.10.0</version>
        </dependency>
        <dependency>
            <groupId>potemkin</groupId>
            <artifactId>potemkin</artifactId>
            <version>0.4.6</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>core.async</artifactId>
            <version>1.6.673</version>
        </dependency>
    </dependencies>
</project>
